{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MovilScanPriceContext": "Server=192.168.1.233;Database=HIDALGOS_CENTRAL_FLH; User Id=FLHLECTORD;Password=FLH#LP2021#; MultipleActiveResultSets=true"
  }
}
